# Teste
POSTGRES_HOST=discourse-db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=q39XPRR7oLOU
POSTGRES_USER=discourse
POSTGRES_DB_NAME=discourse

DISCOURSE_HOSTNAME=
DISCOURSE_PORT=8080
DISCOURSE_SU_EMAIL=admin@teste.com
DISCOURSE_SU_PASSWORD=KzFBZ3ghSE
DISCOURSE_DONT_SU_DATABASE=
DISCOURSE_DONT_INIT_DATABASE=
DISCOURSE_DONT_PRECOMPILE=
DISCOURSE_DISABLE_CSP=true

REDIS_HOST=discourse-redis
REDIS_PASSWORD=uSbUU8ZDVx
REDIS_PORT=6379

